<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🍰</title>
    <link rel="icon" href="favicon.ico" />
    <style>
      @import url(https://fonts.googleapis.com/css?family=Lato:300italic);
      html,
      body {
        height: 100%;
      }
      body {
        background: #000;
        overflow: hidden;
      }
      .cake {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -50px;
        margin-top: -50px;
        width: 100px;
        height: 100px;
      }
      .cake:after {
        background: #ebe3e1;
        border-radius: 100px;
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100px;
        height: 2px;
      }
      .velas {
        background: #ffffff;
        border-radius: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -2.5px;
        margin-top: -8.333333333333334px;
        width: 5px;
        height: 16.666666666666668px;
      }
      .velas:after,
      .velas:before {
        background: rgba(255, 0, 0, 0.4);
        content: "";
        position: absolute;
        width: 100%;
        height: 2.2222222222222223px;
      }
      .velas:after {
        top: 25%;
        left: 0;
      }
      .velas:before {
        top: 45%;
        left: 0;
      }
      .fuego {
        border-radius: 100%;
        box-shadow: 0 0 40px 10px rgba(248, 233, 209, 0.2);
        position: absolute;
        top: -12px;
        left: 50%;
        margin-left: -3.3333333333333335px;
        width: 6.666666666666667px;
        height: 12.5px;
      }
      .fuego:nth-child(1) {
        animation: fuego 2s infinite;
      }
      .fuego:nth-child(2) {
        animation: fuego 1.5s infinite;
      }
      .fuego:nth-child(3) {
        animation: fuego 1s infinite;
      }
      .fuego:nth-child(4) {
        animation: fuego 0.5s infinite;
      }
      .fuego:nth-child(5) {
        animation: fuego 0.2s infinite;
      }
      @keyframes fuego {
        0% {
          background: rgba(254, 248, 97, 0.5);
          transform: translateY(0) scale(1);
        }
        50% {
          background: rgba(255, 50, 0, 0.1);
          transform: translateY(-20px) scale(0);
        }
        100% {
          background: rgba(254, 248, 97, 0.5);
          transform: translateY(0) scale(1);
        }
      }
      .cobertura {
        background: #ece7e3;
        border-radius: 50px;
        position: absolute;
        top: 60%;
        left: 50%;
        margin-left: -27.77777777777778px;
        margin-top: -5px;
        width: 55.55555555555556px;
        height: 12.5px;
        z-index: 10;
      }
      .cobertura:after,
      .cobertura:before {
        background: #ece7e3;
        border-radius: 100px;
        content: "";
        position: absolute;
        width: 5px;
        height: 10px;
      }
      .cobertura:after {
        top: 6.666666666666667px;
        right: 14.285714285714286px;
      }
      .cobertura:before {
        top: 10px;
        right: 9.090909090909092px;
      }
      .bizcocho {
        background: #6d3826;
        position: absolute;
        bottom: 0;
        left: 50%;
        margin-left: -25px;
        width: 50px;
        height: 33.333333333333336px;
      }
      .bizcocho:after,
      .bizcocho:before {
        background: rgba(236, 231, 227, 0.6);
        content: "";
        position: absolute;
        width: 100%;
        height: 5px;
      }
      .bizcocho:after {
        top: 30%;
        left: 0;
      }
      .bizcocho:before {
        top: 60%;
        left: 0;
      }
      h1,
      p {
        font-family: "Lato", sans-serif;
        font-weight: 300;
        font-style: italic;
        text-align: center;
        width: 100%;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      h1 {
        color: #fff;
        font-size: 20px;
        margin-top: 5em;
      }
      p {
        color: rgba(236, 231, 227, 0.6);
        font-size: 18px;
        line-height: 2em;
      }
    </style>
    <script>
      console.log("Happy Birthday Мөнхбилэг 🍰💖");
    </script>
  </head>
  <body>
    <div class="cake">
      <div class="velas">
        <div class="fuego"></div>
        <div class="fuego"></div>
        <div class="fuego"></div>
        <div class="fuego"></div>
        <div class="fuego"></div>
      </div>
      <div class="cobertura"></div>
      <div class="bizcocho"></div>
      <h1>Happy Birthday!</h1>
    </div>
  </body>
</html>
